{
  "name": "bootstrap-sass",
  "version": "1.0.0",
  "description": "package using bootstrap",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel live sass",
    "sass": "sass --watch scss:styles",
    "live": "live-server"
  },
  "author": "Julia Ohara <juliaohara.br@gmail.com> (https://github.com/oharaju)",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.49.7"
  }
}
